MONGODB_URL=mongodb+srv://namdepzai:namdepzai2610@cluster0.ghvd1.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = namdepzai_active_token
ACCESS_TOKEN_SECRET = namdepzai_access_token
REFRESH_TOKEN_SECRET = namdepzai_refresh_token
